<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
<style>

</style>
    <title>Latihan</title>
</head>
<body>
 
    <nav class="navbar">
        
        <h1><b>King of Food</b></h1>
        <div class="search-box">
          <input type="text" class="input-keyword" placeholder="Search..">
          <button type="submit" class="button-cari" ><i class="fa fa-search"></i></button>
        </div>
      </nav>

<!-- ------------------------------------------------------------------------------------------------------------------ -->
<div class="slider">
  <figure>
      <div class="slide">
          <img src="img/1.jpg">
      </div>

      <div class="slide">
          <img src="img/15.jpg">
      </div>

      <div class="slide">
          <img src="img/10.jpg">
      </div>

      <div class="slide">
          <img src="img/16.jpg">
      </div>

      <div class="slide">
          <img src="img/18.jpg">
      </div>
  </figure>
</div>


<br>
<br>

<h1>Menu Makanan</h1>
<div class="daftar-makanan">
</div>





<!-- ------------------------------------------------------------------------------------------------------------------ -->

    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    
    
    <script src="manipulasi.js"></script>
    
      
    
      </div>
      
    </body>
</html> 

